{
  "expo": {
    "name": "Swap N Go",
    "slug": "swapngo",
    "scheme": "swapngo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swapngo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f2fed0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.swapngo.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Swap N Go to access your camera to scan QR codes."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "34ab99b7-7b7e-4399-a42b-c82d9f1da816"
      }
    },
    "owner": "ckyongiskings-team"
  }
}
